tcpmux 1
compressnet 2
compressnet 3
unknown 4
unknown 6
echo 7
unknown 8
discard 9
unknown 10
systat 11
unknown 12
daytime 13
unknown 14
netstat 15
unknown 16
qotd 17
chargen 19
ftp-data 20
ftp 21
ssh 22
telnet 23
priv-mail 24
smtp 25
rsftp 26
nsw-fe 27
unknown 28
msg-icp 29
unknown 30
msg-auth 31
unknown 32
dsp 33
unknown 34
priv-print 35
time 37
rap 38
unknown 40
nameserver 42
whois 43
mpm-flags 44
mpm 45
ni-ftp 47
auditd 48
tacacs 49
re-mail-ck 50
la-maint 51
xns-time 52
domain 53
xns-ch 54
isi-gl 55
xns-auth 56
priv-term 57
xns-mail 58
priv-file 59
unknown 60
tacacs-ds 65
sqlnet 66
dhcps 67
dhcpc 68
tftp 69
gopher 70
netrjs-1 71
netrjs-2 72
netrjs-3 73
netrjs-4 74
priv-dial 75
deos 76
priv-rje 77
finger 79
http 80
hosts2-ns 81
xfer 82
mit-ml-dev 83
ctf 84
mit-ml-dev 85
mfcobol 86
priv-term-l 87
kerberos-sec 88
su-mit-tg 89
dnsix 90
mit-dov 91
npp 92
dcp 93
objcall 94
supdup 95
dixie 96
swift-rvf 97
linuxconf 98
metagram 99
newacct 100
hostname 101
iso-tsap 102
gppitnp 103
acr-nema 104
pop3pw 106
snagas 108
pop2 109
pop3 110
rpcbind 111
mcidas 112
auth 113
audionews 114
sftp 115
ansanotify 116
uucp-path 117
sqlserv 118
nntp 119
cfdptkt 120
smakynet 122
ntp 123
ansatrader 124
locus-map 125
locus-con 127
gss-xlicen 128
pwdgen 129
cisco-fna 130
cisco-sys 132
statsrv 133
msrpc 135
profile 136
netbios-ns 137
netbios-dgm 138
netbios-ssn 139
emfis-cntl 141
bl-idm 142
imap 143
news 144
iso-tp0 146
cronus 148
aed-512 149
sql-net 150
hems 151
knet-cmp 157
pcmail-srv 158
snmp 161
snmptrap 162
cmip-man 163
rsvd 168
xyplex-mux 173
mailq 174
genrad-mux 176
xdmcp 177
bgp 179
ris 180
unify 181
audit 182
ocserver 184
remote-kis 185
qft 189
gacp 190
prospero 191
osu-nms 192
srmp 193
irc 194
dn6-smm-red 196
smux 199
src 200
at-rtmp 201
at-nbp 202
at-echo 204
at-5 205
at-zis 206
tam 209
z39.50 210
914c-g 211
anet 212
ipx 213
vmpwscs 214
atls 216
dbase 217
uarps 219
imap3 220
fln-spx 221
rsh-spx 222
cdc 223
unknown 224
unknown 225
unknown 226
unknown 228
unknown 229
unknown 230
unknown 231
unknown 233
unknown 234
unknown 235
unknown 236
unknown 237
unknown 238
bhfhs 248
unknown 249
unknown 250
unknown 251
unknown 252
unknown 253
unknown 254
unknown 255
fw1-secureremote 256
fw1-mc-fwmodule 257
fw1-mc-gui 258
esro-gen 259
openport 260
nsiiops 261
arcisdms 262
bgmp 264
maybe-fw1 265
unknown 267
unknown 268
unknown 270
unknown 271
unknown 273
unknown 276
unknown 277
http-mgmt 280
unknown 284
unknown 288
unknown 289
unknown 293
unknown 294
unknown 295
unknown 300
unknown 301
unknown 303
unknown 305
unknown 306
novastorbakcup 308
asip-webadmin 311
dpsi 315
decauth 316
unknown 322
unknown 325
unknown 326
unknown 329
unknown 333
unknown 334
unknown 336
unknown 337
unknown 340
unknown 343
zserv 346
matip-type-a 350
matip-type-b 351
dtag-ste-sb 352
ndsauth 353
datex-asn 355
shrinkwrap 358
scoi2odialog 360
semantix 361
srssend 362
aurora-cmgr 364
odmr 366
rpc2portmap 369
codaauth2 370
legent-1 373
is99s 380
hp-alarm-mgr 383
unidata-ldm 388
ldap 389
synotics-relay 391
synotics-broker 392
mptn 397
iso-tsap-c2 399
work-sol 400
ups 401
genie 402
decap 403
nced 404
imsp 406
timbuktu 407
prm-sm 408
decladebug 410
rmt 411
synoptics-trap 412
smsp 413
infoseek 414
bnet 415
silverplatter 416
onmux 417
hyper-g 418
ariel1 419
smpte 420
ariel3 422
opc-job-start 423
icad-el 425
svrloc 427
ocs_cmu 428
iasd 432
mobileip-agent 434
mobilip-mn 435
comscm 437
dsfgw 438
dasp 439
sgcp 440
decvms-sysmgt 441
cvc_hostd 442
https 443
snpp 444
microsoft-ds 445
ddm-rdb 446
ddm-dfm 447
ddm-ssl 448
as-servermap 449
tserver 450
sfs-smp-net 451
sfs-config 452
creativeserver 453
contentserver 454
macon 456
scohelp 457
appleqtc 458
skronk 460
datasurfsrvsec 462
kpasswd5 464
smtps 465
digital-vrc 466
scx-proxy 470
ljk-login 472
hybrid-pop 473
tcpnethaspsrv 475
iafserver 479
loadsrv 480
dvs 481
powerburst 485
sstats 486
saft 487
go-login 491
ticf-1 492
ticf-2 493
pim-rp-disc 496
retrospect 497
isakmp 500
stmf 501
asa-appl-proto 502
mailbox-lm 505
crs 507
snare 509
fcp 510
passgo 511
exec 512
login 513
shell 514
printer 515
videotex 516
ntalk 518
ulp 522
ibm-db2 523
ncp 524
timed 525
tempo 526
custix 528
courier 530
netwall 533
iiop 535
opalis-rdv 536
gdomap 538
uucp 540
uucp-rlogin 541
commerce 542
klogin 543
kshell 544
ekshell 545
afp 548
deviceshare 552
pirp 553
rtsp 554
dsf 555
remotefs 556
openvms-sysipc 557
rmonitor 560
monitor 561
snews 563
9pfs 564
ms-shuttle 568
ms-rome 569
meter 570
umeter 571
sonar 572
vnas 577
ipdd 578
scc-security 582
philips-vc 583
submission 587
http-alt 591
http-rpc-epmap 593
smsd 596
sco-websrvrmg3 598
acp 599
ipcserver 600
unknown 601
unknown 602
mnotes 603
unknown 604
unknown 605
urm 606
nqs 607
sift-uft 608
npmp-trap 609
npmp-local 610
npmp-gui 611
unknown 612
unknown 613
unknown 614
unknown 615
unknown 616
sco-dtmgr 617
unknown 618
unknown 619
unknown 620
unknown 621
unknown 622
unknown 623
unknown 624
apple-xsrvr-admin 625
apple-imap-admin 626
unknown 627
qmqp 628
unknown 629
unknown 630
ipp 631
unknown 632
unknown 633
ginad 634
unknown 635
ldapssl 636
lanserver 637
unknown 638
unknown 639
unknown 640
unknown 641
unknown 642
unknown 643
unknown 644
unknown 645
ldp 646
unknown 647
unknown 648
unknown 649
unknown 651
unknown 652
unknown 653
unknown 654
unknown 655
unknown 656
unknown 657
unknown 658
unknown 659
mac-srvr-admin 660
unknown 661
unknown 662
unknown 663
secure-aux-bus 664
unknown 665
doom 666
unknown 667
unknown 668
unknown 669
unknown 670
unknown 672
unknown 673
acap 674
unknown 675
unknown 676
unknown 677
unknown 678
unknown 680
unknown 681
unknown 682
corba-iiop 683
unknown 684
unknown 685
unknown 686
unknown 687
unknown 688
unknown 689
unknown 690
resvc 691
unknown 692
unknown 694
unknown 695
unknown 696
unknown 697
unknown 698
unknown 699
unknown 700
unknown 701
unknown 702
unknown 703
elcsd 704
unknown 705
silc 706
unknown 707
unknown 708
entrustmanager 709
unknown 710
unknown 711
unknown 712
unknown 713
unknown 714
unknown 715
unknown 716
unknown 717
unknown 718
unknown 719
unknown 720
unknown 721
unknown 722
omfs 723
unknown 724
unknown 725
unknown 726
unknown 727
unknown 728
netviewdm1 729
netviewdm2 730
netviewdm3 731
unknown 732
unknown 733
unknown 734
unknown 735
unknown 736
unknown 737
unknown 738
unknown 739
netcp 740
netgw 741
netrcs 742
unknown 743
flexlm 744
unknown 745
unknown 746
fujitsu-dev 747
ris-cm 748
kerberos-adm 749
kerberos 750
kerberos_master 751
qrh 752
rrh 753
krb_prop 754
unknown 755
unknown 756
unknown 757
nlogin 758
con 759
krbupdate 760
kpasswd 761
quotad 762
cycleserv 763
omserv 764
webster 765
unknown 766
phonebook 767
unknown 768
vid 769
cadlock 770
rtip 771
submit 773
rpasswd 774
entomb 775
wpages 776
unknown 777
unknown 778
unknown 779
wpgs 780
hp-collector 781
hp-managed-node 782
spamassassin 783
unknown 784
unknown 785
concert 786
qsc 787
unknown 788
unknown 789
unknown 790
unknown 791
unknown 792
unknown 793
unknown 794
unknown 795
unknown 796
unknown 797
unknown 798
controlit 799
mdbs_daemon 800
device 801
unknown 802
unknown 803
unknown 804
unknown 805
unknown 806
unknown 807
ccproxy-http 808
unknown 809
unknown 810
unknown 811
unknown 812
unknown 813
unknown 814
unknown 815
unknown 816
unknown 817
unknown 818
unknown 819
unknown 820
unknown 821
unknown 822
unknown 823
unknown 824
unknown 825
unknown 826
unknown 827
unknown 828
unknown 829
unknown 830
unknown 831
unknown 832
unknown 833
unknown 834
unknown 835
unknown 836
unknown 837
unknown 838
unknown 839
unknown 840
unknown 841
unknown 842
unknown 843
unknown 844
unknown 845
unknown 846
unknown 847
unknown 848
unknown 849
unknown 850
unknown 851
unknown 852
unknown 853
unknown 854
unknown 855
unknown 856
unknown 857
unknown 858
unknown 859
unknown 860
unknown 861
unknown 862
unknown 863
unknown 864
unknown 865
unknown 866
unknown 867
unknown 868
unknown 869
unknown 870
supfilesrv 871
unknown 872
rsync 873
unknown 874
unknown 875
unknown 876
unknown 877
unknown 878
unknown 879
unknown 880
unknown 881
unknown 882
unknown 883
unknown 884
unknown 885
unknown 886
unknown 887
accessbuilder 888
unknown 889
unknown 890
unknown 891
unknown 892
unknown 893
unknown 894
unknown 895
unknown 896
unknown 897
sun-manageconsole 898
unknown 899
unknown 900
samba-swat 901
iss-realsecure 902
iss-console-mgr 903
unknown 904
unknown 905
unknown 906
unknown 907
unknown 908
unknown 909
unknown 910
unknown 911
unknown 912
unknown 913
unknown 914
unknown 915
unknown 916
unknown 918
unknown 919
unknown 920
unknown 921
unknown 922
unknown 923
unknown 924
unknown 925
unknown 926
unknown 927
unknown 928
unknown 929
unknown 930
unknown 931
unknown 932
unknown 933
unknown 934
unknown 935
unknown 936
unknown 937
unknown 938
unknown 939
unknown 941
unknown 942
unknown 943
unknown 944
unknown 945
unknown 946
unknown 947
unknown 948
unknown 949
oftep-rpc 950
unknown 951
unknown 952
rndc 953
unknown 954
unknown 955
unknown 956
unknown 957
unknown 958
unknown 959
unknown 960
unknown 961
unknown 962
unknown 963
unknown 964
unknown 965
unknown 966
unknown 967
unknown 968
unknown 969
unknown 970
unknown 971
unknown 972
unknown 973
unknown 974
securenetpro-sensor 975
unknown 976
unknown 977
unknown 978
unknown 979
unknown 980
unknown 981
unknown 982
unknown 983
unknown 984
unknown 985
unknown 986
unknown 987
unknown 988
ftps-data 989
ftps 990
unknown 991
telnets 992
imaps 993
ircs 994
pop3s 995
xtreelic 996
maitrd 997
busboy 998
garcon 999
cadlock 1000
unknown 1001
windows-icfw 1002
unknown 1003
unknown 1004
unknown 1005
unknown 1006
unknown 1007
ufsd 1008
unknown 1009
unknown 1010
unknown 1011
unknown 1012
unknown 1013
unknown 1014
unknown 1015
unknown 1016
unknown 1017
unknown 1018
unknown 1019
unknown 1020
unknown 1021
unknown 1022
netvenuechat 1023
kdm 1024
NFS-or-IIS 1025
LSA-or-nterm 1026
IIS 1027
unknown 1028
ms-lsa 1029
iad1 1030
iad2 1031
iad3 1032
netinfo 1033
zincite-a 1034
multidropper 1035
unknown 1036
unknown 1037
unknown 1038
unknown 1039
netsaint 1040
unknown 1041
unknown 1042
boinc 1043
unknown 1044
unknown 1045
unknown 1046
unknown 1047
unknown 1048
unknown 1049
java-or-OTGfileshare 1050
optima-vnet 1051
ddt 1052
unknown 1053
unknown 1054
ansyslmd 1055
unknown 1056
unknown 1057
nim 1058
nimreg 1059
polestar 1060
unknown 1061
veracity 1062
unknown 1063
unknown 1064
unknown 1065
fpo-fns 1066
instl_boots 1067
instl_bootc 1068
cognex-insight 1069
unknown 1070
unknown 1071
unknown 1072
unknown 1073
unknown 1074
unknown 1075
sns_credit 1076
unknown 1077
unknown 1078
unknown 1079
socks 1080
unknown 1081
unknown 1082
ansoft-lm-1 1083
ansoft-lm-2 1084
unknown 1085
unknown 1086
unknown 1087
unknown 1088
unknown 1089
unknown 1090
unknown 1091
unknown 1092
unknown 1093
unknown 1094
unknown 1095
unknown 1096
unknown 1097
unknown 1098
unknown 1099
unknown 1100
unknown 1101
unknown 1102
xaudio 1103
unknown 1104
unknown 1105
unknown 1106
unknown 1107
unknown 1108
kpop 1109
nfsd-status 1110
unknown 1111
msql 1112
unknown 1113
unknown 1114
unknown 1116
unknown 1117
unknown 1118
unknown 1119
unknown 1121
unknown 1122
unknown 1123
unknown 1124
unknown 1125
unknown 1126
supfiledbg 1127
unknown 1128
unknown 1130
unknown 1131
unknown 1132
unknown 1134
unknown 1135
unknown 1136
unknown 1137
unknown 1138
cce3x 1139
unknown 1141
unknown 1143
unknown 1144
unknown 1145
unknown 1147
unknown 1148
unknown 1149
unknown 1150
unknown 1151
unknown 1152
unknown 1153
unknown 1154
unknown 1156
unknown 1157
lsnr 1158
unknown 1159
unknown 1162
unknown 1163
unknown 1164
unknown 1165
unknown 1166
cisco-ipsla 1167
unknown 1168
unknown 1169
unknown 1173
unknown 1174
unknown 1175
unknown 1176
skkserv 1178
unknown 1179
unknown 1180
unknown 1182
unknown 1183
unknown 1184
unknown 1185
unknown 1186
unknown 1187
unknown 1188
unknown 1190
unknown 1191
unknown 1192
unknown 1194
unknown 1195
unknown 1196
unknown 1198
unknown 1199
unknown 1200
unknown 1201
unknown 1204
unknown 1207
unknown 1208
unknown 1209
unknown 1210
unknown 1211
lupa 1212
unknown 1213
fasttrack 1214
unknown 1215
unknown 1216
unknown 1217
aeroflight-ads 1218
quicktime 1220
unknown 1221
nerv 1222
unknown 1223
unknown 1228
unknown 1229
unknown 1233
hotline 1234
unknown 1236
unknown 1239
unknown 1240
nessus 1241
unknown 1243
unknown 1244
unknown 1247
hermes 1248
unknown 1249
unknown 1250
unknown 1251
unknown 1259
unknown 1261
unknown 1262
unknown 1264
unknown 1268
ssserver 1270
unknown 1271
unknown 1272
unknown 1276
unknown 1277
unknown 1279
unknown 1282
unknown 1287
unknown 1290
unknown 1291
unknown 1296
unknown 1297
unknown 1299
unknown 1300
unknown 1301
unknown 1302
unknown 1303
unknown 1305
unknown 1306
unknown 1307
unknown 1308
unknown 1309
unknown 1310
rxmon 1311
unknown 1314
unknown 1315
unknown 1316
unknown 1317
unknown 1318
unknown 1319
unknown 1321
unknown 1322
unknown 1324
unknown 1327
unknown 1328
unknown 1330
unknown 1331
unknown 1334
unknown 1336
waste 1337
unknown 1339
unknown 1340
alta-ana-lm 1346
bbn-mmc 1347
bbn-mmx 1348
sbook 1349
editbench 1350
equationbuilder 1351
lotusnotes 1352
relief 1353
rightbrain 1354
intuitive-edge 1355
cuillamartin 1356
pegboard 1357
connlcli 1358
ftsrv 1359
mimer 1360
linx 1361
timeflies 1362
ndm-requester 1363
ndm-server 1364
adapt-sna 1365
netware-csp 1366
dcs 1367
screencast 1368
gv-us 1369
us-gv 1370
fc-cli 1371
fc-ser 1372
chromagrafx 1373
molly 1374
ibm-pps 1376
dbreporter 1379
apple-licman 1381
gwha 1383
os-licman 1384
atex_elmd 1385
checksum 1386
cadsi-lm 1387
objective-dbc 1388
iclpv-dm 1389
iclpv-sc 1390
iclpv-sas 1391
iclpv-nls 1393
iclpv-nlc 1394
iclpv-wsm 1395
dvl-activemail 1396
audio-activmail 1397
video-activmail 1398
cadkey-licman 1399
cadkey-tablet 1400
goldleaf-licman 1401
prm-sm-np 1402
prm-nm-np 1403
igi-lm 1404
ibm-res 1405
dbsa-lm 1407
sophia-lm 1408
here-lm 1409
hiq 1410
af 1411
innosys 1412
innosys-acl 1413
ibm-mqseries 1414
novell-lu6.2 1416
timbuktu-srv1 1417
timbuktu-srv2 1418
timbuktu-srv3 1419
timbuktu-srv4 1420
autodesk-lm 1422
essbase 1423
hybrid 1424
sas-1 1426
mloadd 1427
nms 1429
tpdu 1430
blueberry-lm 1432
ms-sql-s 1433
ms-sql-m 1434
ibm-cics 1435
sas-2 1436
tabula 1437
eicon-server 1438
eicon-x25 1439
eicon-slp 1440
cadis-1 1441
cadis-2 1442
ies-lm 1443
marcam-lm 1444
proxima-lm 1445
ora-lm 1446
oc-lm 1448
peport 1449
infoman 1451
genie-lm 1453
interhdl_elmd 1454
esl-lm 1455
dca 1456
valisys-lm 1457
nrcabq-lm 1458
proshare1 1459
ibm_wrless_lan 1461
world-lm 1462
msl_lmd 1464
pipes 1465
oceansoft-lm 1466
csdmbase 1467
aal-lm 1469
uaiact 1470
csdm 1472
openmath 1473
telefinder 1474
taligent-lm 1475
clvm-cfg 1476
dberegister 1479
pacerforum 1480
miteksys-lm 1482
afs 1483
confluent 1484
nms_topo_serv 1486
docstor 1488
anynetgateway 1491
stone-design-1 1492
netmap_lm 1493
citrix-ica 1494
cvc 1495
liberty-lm 1496
rfx-lm 1497
watcom-sql 1498
fhc 1499
vlsi-lm 1500
sas-3 1501
shivadiscovery 1502
imtc-mcs 1503
funkproxy 1505
symplex 1507
diagmond 1508
robcad-lm 1509
mvx-lm 1510
3l-l1 1511
fujitsu-dtc 1513
ifor-protocol 1515
vpad 1516
vpac 1517
vpvd 1518
vpvc 1519
oracle 1521
rna-lm 1522
cichild-lm 1523
ingreslock 1524
orasrv 1525
pdap-np 1526
tlisrv 1527
mciautoreg 1528
support 1529
rap-listen 1531
miroconnect 1532
virtual-places 1533
ampr-info 1535
sdsc-lm 1537
3ds-lm 1538
intellistor-lm 1539
rds 1540
rds2 1541
gridgen-elmd 1542
simba-cs 1543
aspeclmd 1544
vistium-share 1545
laplink 1547
axon-lm 1548
shivahose 1549
3m-image-lm 1550
hecmtl-db 1551
pciarray 1552
unknown 1556
unknown 1558
unknown 1559
unknown 1560
unknown 1565
unknown 1566
unknown 1569
unknown 1580
unknown 1583
unknown 1584
unknown 1592
unknown 1594
unknown 1598
issd 1600
unknown 1605
unknown 1607
unknown 1615
unknown 1620
unknown 1622
unknown 1632
unknown 1635
unknown 1638
unknown 1641
unknown 1645
nkd 1650
shiva_confsrvr 1651
xnmp 1652
unknown 1658
netview-aix-1 1661
netview-aix-2 1662
netview-aix-3 1663
netview-aix-4 1664
netview-aix-6 1666
netview-aix-7 1667
netview-aix-8 1668
netview-aix-10 1670
netview-aix-11 1671
netview-aix-12 1672
unknown 1677
CarbonCopy 1680
unknown 1683
unknown 1687
unknown 1688
unknown 1691
unknown 1694
unknown 1699
mps-raft 1700
unknown 1701
unknown 1703
unknown 1707
unknown 1708
unknown 1709
unknown 1711
unknown 1712
unknown 1713
unknown 1715
fj-hdnet 1717
unknown 1718
unknown 1719
H.323/Q.931 1720
unknown 1721
unknown 1722
pptp 1723
unknown 1730
unknown 1735
unknown 1736
unknown 1745
unknown 1750
unknown 1752
unknown 1753
wms 1755
landesk-rc 1761
landesk-rc 1762
landesk-rc 1763
hp-hcip 1782
unknown 1783
unknown 1791
unknown 1792
unknown 1799
unknown 1800
unknown 1801
unknown 1805
unknown 1806
unknown 1807
unknown 1808
unknown 1811
unknown 1812
unknown 1823
unknown 1825
pcm 1827
unknown 1835
unknown 1839
unknown 1840
unknown 1858
unknown 1861
unknown 1862
msnp 1863
paradym-31 1864
unknown 1871
unknown 1875
upnp 1900
unknown 1901
unknown 1911
unknown 1912
unknown 1914
unknown 1918
unknown 1924
unknown 1927
rtmp 1935
unknown 1947
unknown 1954
unknown 1958
unknown 1971
unknown 1972
unknown 1973
unknown 1974
unknown 1975
unknown 1976
unknown 1981
bigbrother 1984
licensedaemon 1986
tr-rsrb-p1 1987
tr-rsrb-p2 1988
tr-rsrb-p3 1989
stun-p1 1990
stun-p2 1991
stun-p3 1992
snmp-tcp-port 1993
stun-port 1994
perf-port 1995
tr-rsrb-port 1996
gdp-port 1997
x25-svc-port 1998
tcp-id-port 1999
cisco-sccp 2000
dc 2001
globe 2002
finger 2003
mailbox 2004
deslogin 2005
invokator 2006
dectalk 2007
conf 2008
news 2009
search 2010
raid-cc 2011
ttyinfo 2012
raid-am 2013
troff 2014
cypress 2015
bootserver 2016
terminaldb 2018
whosockami 2019
xinupageserver 2020
servexec 2021
down 2022
xinuexpansion3 2023
xinuexpansion4 2024
ellpack 2025
scrabble 2026
shadowserver 2027
submitserver 2028
device2 2030
unknown 2031
glogger 2033
scoremgr 2034
imsldoc 2035
objectmanager 2038
lam 2040
interbase 2041
isis 2042
isis-bcast 2043
rimsl 2044
cdfunc 2045
sdfunc 2046
dls 2047
dls-monitor 2048
nfs 2049
knetd 2053
unknown 2062
dnet-keyproxy 2064
dlsrpn 2065
dlswpn 2067
advocentkvm 2068
unknown 2069
unknown 2070
unknown 2080
unknown 2081
unknown 2082
unknown 2083
unknown 2086
unknown 2087
unknown 2095
unknown 2096
unknown 2099
unknown 2100
unknown 2101
zephyr-clt 2103
unknown 2104
eklogin 2105
ekshell 2106
unknown 2107
rkinit 2108
kx 2111
kip 2112
unknown 2115
unknown 2119
kauth 2120
ccproxy-ftp 2121
unknown 2124
unknown 2126
unknown 2134
unknown 2135
unknown 2142
unknown 2144
veritas-ucl 2148
unknown 2150
unknown 2160
apc-agent 2161
unknown 2170
unknown 2179
unknown 2187
unknown 2190
unknown 2191
unknown 2196
unknown 2197
unknown 2200
ats 2201
unknown 2203
unknown 2222
unknown 2224
ivs-video 2232
ivsd 2241
unknown 2250
unknown 2251
unknown 2253
unknown 2260
unknown 2261
unknown 2262
unknown 2265
unknown 2269
unknown 2270
unknown 2271
unknown 2280
unknown 2288
unknown 2291
unknown 2292
unknown 2300
compaqdiag 2301
unknown 2302
unknown 2304
pehelp 2307
unknown 2312
unknown 2313
unknown 2323
unknown 2325
unknown 2326
unknown 2330
unknown 2335
unknown 2340
unknown 2366
unknown 2371
unknown 2372
unknown 2381
unknown 2382
ms-olap4 2383
unknown 2391
unknown 2393
unknown 2394
unknown 2399
cvspserver 2401
unknown 2418
unknown 2425
venus 2430
venus-se 2431
codasrv 2432
codasrv-se 2433
unknown 2435
unknown 2436
unknown 2438
unknown 2439
unknown 2449
unknown 2456
unknown 2463
unknown 2472
unknown 2492
rtsserv 2500
rtsclient 2501
unknown 2505
unknown 2522
unknown 2525
unknown 2531
unknown 2532
unknown 2550
unknown 2551
unknown 2557
unknown 2558
hp-3000-telnet 2564
unknown 2567
unknown 2580
unknown 2583
unknown 2584
unknown 2598
zebrasrv 2600
zebra 2601
ripd 2602
ospfd 2604
bgpd 2605
unknown 2606
unknown 2607
unknown 2608
unknown 2622
unknown 2623
webster 2627
dict 2628
unknown 2631
sybase 2638
unknown 2644
unknown 2691
unknown 2700
sms-rcinfo 2701
sms-xfer 2702
unknown 2706
unknown 2710
unknown 2711
unknown 2712
unknown 2717
unknown 2718
unknown 2723
unknown 2725
unknown 2728
unknown 2734
listen 2766
unknown 2800
unknown 2804
unknown 2806
corbaloc 2809
unknown 2811
unknown 2812
unknown 2847
unknown 2850
unknown 2869
unknown 2875
unknown 2882
unknown 2888
unknown 2889
unknown 2898
unknown 2901
unknown 2902
extensisportfolio 2903
unknown 2908
unknown 2909
unknown 2910
unknown 2920
unknown 2930
unknown 2957
unknown 2958
symantec-av 2967
unknown 2968
unknown 2973
unknown 2984
unknown 2987
unknown 2988
unknown 2991
unknown 2997
iss-realsec 2998
ppp 3000
nessus 3001
unknown 3002
unknown 3003
deslogin 3005
deslogind 3006
unknown 3007
unknown 3011
unknown 3013
unknown 3014
unknown 3017
unknown 3023
slnp 3025
unknown 3030
unknown 3031
slnp 3045
cfs 3049
unknown 3050
powerchute 3052
unknown 3057
unknown 3062
unknown 3063
dnet-tstproxy 3064
unknown 3071
unknown 3077
unknown 3080
sj3 3086
unknown 3089
unknown 3102
unknown 3103
unknown 3118
unknown 3119
unknown 3121
squid-http 3128
vmodem 3141
unknown 3146
unknown 3162
unknown 3167
unknown 3168
unknown 3190
unknown 3200
unknown 3210
unknown 3211
unknown 3220
unknown 3221
unknown 3240
iscsi 3260
unknown 3261
unknown 3263
ccmail 3264
globalcatLDAP 3268
globalcatLDAPssl 3269
unknown 3280
unknown 3281
netassistant 3283
unknown 3291
meetingmaker 3292
saprouter 3299
unknown 3300
unknown 3301
unknown 3304
mysql 3306
unknown 3307
unknown 3310
unknown 3311
unknown 3319
unknown 3322
unknown 3323
unknown 3324
unknown 3325
dec-notes 3333
unknown 3334
unknown 3351
unknown 3362
unknown 3363
unknown 3365
unknown 3367
unknown 3368
unknown 3369
unknown 3370
unknown 3371
msdtc 3372
unknown 3374
unknown 3376
unknown 3388
ms-term-serv 3389
unknown 3390
unknown 3396
saposs 3397
sapcomm 3398
sapeps 3399
unknown 3400
unknown 3404
unknown 3410
unknown 3414
unknown 3415
unknown 3419
bmap 3421
unknown 3425
unknown 3430
unknown 3439
unknown 3443
vat 3456
vat-control 3457
unknown 3476
unknown 3479
unknown 3483
unknown 3485
unknown 3486
unknown 3493
unknown 3497
unknown 3503
unknown 3505
unknown 3506
unknown 3511
unknown 3513
unknown 3514
unknown 3515
unknown 3517
unknown 3519
unknown 3520
unknown 3526
unknown 3527
unknown 3530
peerenabler 3531
unknown 3532
unknown 3546
unknown 3551
unknown 3577
unknown 3580
unknown 3586
unknown 3599
unknown 3600
unknown 3602
unknown 3603
unknown 3621
unknown 3622
distccd 3632
unknown 3636
unknown 3637
unknown 3652
unknown 3653
unknown 3656
unknown 3658
unknown 3659
unknown 3663
unknown 3669
unknown 3670
unknown 3672
unknown 3680
unknown 3681
unknown 3683
unknown 3684
rendezvous 3689
svn 3690
unknown 3697
unknown 3700
unknown 3703
unknown 3712
unknown 3728
unknown 3731
unknown 3737
unknown 3742
unknown 3749
unknown 3765
unknown 3766
unknown 3784
unknown 3787
unknown 3788
unknown 3790
unknown 3792
unknown 3793
unknown 3795
unknown 3796
unknown 3798
unknown 3799
unknown 3800
unknown 3801
unknown 3803
unknown 3806
unknown 3808
unknown 3809
unknown 3810
unknown 3811
unknown 3812
unknown 3813
unknown 3814
unknown 3817
unknown 3820
unknown 3823
unknown 3824
unknown 3825
unknown 3826
unknown 3827
unknown 3828
unknown 3830
unknown 3831
unknown 3837
unknown 3839
unknown 3842
unknown 3846
unknown 3847
unknown 3848
unknown 3849
unknown 3850
unknown 3851
unknown 3852
unknown 3853
unknown 3856
unknown 3859
unknown 3860
asap-tcp 3863
diameter 3868
unknown 3869
unknown 3870
unknown 3871
unknown 3872
unknown 3876
unknown 3878
unknown 3879
unknown 3880
unknown 3882
unknown 3888
unknown 3889
unknown 3890
unknown 3897
unknown 3899
udt_os 3900
unknown 3901
unknown 3902
unknown 3904
mupdate 3905
unknown 3906
unknown 3907
unknown 3908
unknown 3909
unknown 3911
unknown 3913
unknown 3914
unknown 3915
unknown 3916
unknown 3918
unknown 3919
unknown 3920
unknown 3922
unknown 3923
unknown 3928
unknown 3929
unknown 3930
unknown 3931
unknown 3935
unknown 3936
unknown 3937
unknown 3940
unknown 3941
unknown 3943
unknown 3944
unknown 3945
unknown 3946
unknown 3948
unknown 3949
unknown 3952
unknown 3956
unknown 3957
unknown 3961
unknown 3962
unknown 3963
unknown 3964
unknown 3967
unknown 3968
unknown 3969
unknown 3971
unknown 3972
unknown 3975
unknown 3979
unknown 3980
unknown 3981
unknown 3982
unknown 3983
mapper-nodemgr 3984
mapper-mapethd 3985
mapper-ws_ethd 3986
unknown 3989
unknown 3990
unknown 3991
unknown 3992
unknown 3993
unknown 3994
unknown 3995
unknown 3996
unknown 3997
unknown 3998
remoteanything 3999
remoteanything 4000
unknown 4001
mlchat-proxy 4002
unknown 4003
unknown 4004
unknown 4005
unknown 4006
unknown 4007
netcheque 4008
unknown 4009
unknown 4010
unknown 4016
unknown 4020
unknown 4022
unknown 4024
unknown 4025
unknown 4029
unknown 4035
unknown 4036
unknown 4039
unknown 4040
lockd 4045
unknown 4056
unknown 4058
unknown 4065
unknown 4080
unknown 4087
unknown 4090
unknown 4096
unknown 4100
unknown 4101
unknown 4111
unknown 4112
unknown 4113
unknown 4118
unknown 4119
unknown 4120
unknown 4121
rww 4125
unknown 4126
unknown 4129
nuts_dem 4132
nuts_bootp 4133
unknown 4135
unknown 4141
unknown 4143
wincim 4144
unknown 4147
unknown 4158
unknown 4161
unknown 4164
unknown 4174
sieve 4190
unknown 4192
eims-admin 4199
unknown 4200
unknown 4206
unknown 4220
xtell 4224
unknown 4234
unknown 4242
unknown 4252
unknown 4262
unknown 4279
unknown 4294
unknown 4297
unknown 4298
unknown 4300
unknown 4302
rwhois 4321
unknown 4325
unknown 4328
msql 4333
unknown 4342
unicall 4343
unknown 4355
unknown 4356
unknown 4357
unknown 4358
unknown 4369
unknown 4374
unknown 4375
unknown 4376
unknown 4384
unknown 4388
unknown 4401
unknown 4407
unknown 4414
unknown 4415
unknown 4418
unknown 4430
unknown 4433
unknown 4442
pharos 4443
krb524 4444
unknown 4445
unknown 4446
unknown 4447
unknown 4449
unknown 4454
unknown 4464
unknown 4471
unknown 4476
proxy-plus 4480
sae-urn 4500
unknown 4516
unknown 4517
unknown 4530
unknown 4534
unknown 4545
unknown 4550
unknown 4555
fax 4557
unknown 4558
hylafax 4559
unknown 4567
unknown 4570
unknown 4599
unknown 4600
unknown 4601
unknown 4602
unknown 4606
unknown 4609
unknown 4644
unknown 4649
unknown 4658
mosmig 4660
edonkey 4662
unknown 4665
rfa 4672
unknown 4687
unknown 4689
unknown 4700
unknown 4712
unknown 4745
unknown 4760
unknown 4767
unknown 4770
unknown 4771
unknown 4778
unknown 4793
unknown 4800
unknown 4819
unknown 4848
unknown 4859
unknown 4860
unknown 4875
unknown 4876
unknown 4877
unknown 4881
radmin 4899
unknown 4900
unknown 4903
unknown 4912
unknown 4931
unknown 4949
maybe-veritas 4987
maybe-veritas 4998
unknown 4999
upnp 5000
commplex-link 5001
rfe 5002
filemaker 5003
unknown 5004
unknown 5005
airport-admin 5009
telelpathstart 5010
telelpathattack 5011
unknown 5012
unknown 5013
unknown 5014
unknown 5015
unknown 5016
unknown 5017
unknown 5020
unknown 5021
unknown 5023
unknown 5030
unknown 5033
unknown 5040
mmcc 5050
ida-agent 5051
unknown 5052
unknown 5053
unknown 5054
unknown 5055
sip 5060
sip-tls 5061
unknown 5063
unknown 5066
unknown 5070
unknown 5074
unknown 5080
unknown 5081
unknown 5087
unknown 5088
unknown 5090
unknown 5095
unknown 5096
unknown 5098
admd 5100
admdog 5101
admeng 5102
unknown 5111
unknown 5114
unknown 5120
unknown 5121
unknown 5122
unknown 5125
unknown 5133
unknown 5137
rmonitor_secure 5145
unknown 5147
unknown 5151
unknown 5152
aol 5190
aol-1 5191
aol-3 5193
unknown 5200
unknown 5201
unknown 5202
unknown 5212
unknown 5214
unknown 5219
unknown 5221
unknown 5222
unknown 5223
unknown 5225
unknown 5226
sgi-dgl 5232
unknown 5233
unknown 5234
unknown 5235
unknown 5242
unknown 5250
unknown 5252
unknown 5259
unknown 5261
unknown 5269
unknown 5279
unknown 5280
unknown 5291
unknown 5298
hacl-hb 5300
hacl-gs 5301
hacl-cfg 5302
hacl-probe 5303
cfengine 5308
unknown 5339
unknown 5347
unknown 5353
unknown 5357
unknown 5370
unknown 5377
pcduo-old 5400
pcduo 5405
unknown 5414
unknown 5423
park-agent 5431
postgresql 5432
unknown 5433
unknown 5440
unknown 5441
unknown 5442
unknown 5444
unknown 5457
unknown 5458
unknown 5473
unknown 5475
connect-proxy 5490
hotline 5500
unknown 5501
unknown 5502
secureidprop 5510
sdlog 5520
sdserv 5530
unknown 5544
sdadmind 5550
unknown 5552
unknown 5553
unknown 5554
freeciv 5555
unknown 5557
isqlplus 5560
unknown 5566
unknown 5580
unknown 5581
unknown 5611
unknown 5612
unknown 5620
unknown 5621
unknown 5622
pcanywheredata 5631
pcanywherestat 5632
unknown 5633
unknown 5665
nrpe 5666
unknown 5667
amqp 5672
unknown 5678
activesync 5679
canna 5680
unknown 5711
proshareaudio 5713
prosharevideo 5714
prosharenotify 5717
unknown 5718
unknown 5721
unknown 5722
unknown 5723
unknown 5730
unknown 5732
unknown 5734
unknown 5737
vnc-http 5800
vnc-http-1 5801
vnc-http-2 5802
vnc-http-3 5803
unknown 5804
unknown 5806
unknown 5807
unknown 5808
unknown 5810
unknown 5811
unknown 5812
unknown 5814
unknown 5815
unknown 5817
unknown 5818
unknown 5820
unknown 5821
unknown 5822
unknown 5823
unknown 5824
unknown 5825
unknown 5826
unknown 5827
unknown 5831
unknown 5834
unknown 5836
unknown 5838
unknown 5839
unknown 5840
unknown 5845
unknown 5848
unknown 5849
unknown 5850
unknown 5852
unknown 5853
unknown 5854
unknown 5858
unknown 5859
unknown 5860
unknown 5862
unknown 5868
unknown 5869
unknown 5871
unknown 5874
unknown 5875
unknown 5877
unknown 5878
unknown 5881
unknown 5887
unknown 5888
unknown 5899
vnc 5900
vnc-1 5901
vnc-2 5902
vnc-3 5903
unknown 5904
unknown 5905
unknown 5906
unknown 5907
unknown 5908
unknown 5909
unknown 5910
unknown 5911
unknown 5912
unknown 5914
unknown 5915
unknown 5917
unknown 5918
unknown 5920
unknown 5921
unknown 5922
unknown 5923
unknown 5924
unknown 5925
unknown 5926
unknown 5927
unknown 5931
unknown 5934
unknown 5936
unknown 5938
unknown 5939
unknown 5940
unknown 5945
unknown 5948
unknown 5949
unknown 5950
unknown 5952
unknown 5953
unknown 5954
unknown 5958
unknown 5959
unknown 5960
unknown 5961
unknown 5962
unknown 5963
unknown 5966
unknown 5968
unknown 5969
unknown 5971
unknown 5974
unknown 5975
ncd-pref-tcp 5977
ncd-diag-tcp 5978
unknown 5981
unknown 5987
unknown 5988
unknown 5989
ncd-pref 5997
ncd-diag 5998
ncd-conf 5999
X11 6000
X11:1 6001
X11:2 6002
X11:3 6003
X11:4 6004
X11:5 6005
X11:6 6006
X11:7 6007
X11:8 6008
X11:9 6009
unknown 6010
unknown 6015
xmail-ctrl 6017
unknown 6021
unknown 6025
unknown 6030
arcserve 6050
unknown 6051
unknown 6052
unknown 6055
X11:59 6059
unknown 6060
unknown 6062
unknown 6063
unknown 6065
unknown 6067
unknown 6068
unknown 6077
unknown 6085
unknown 6090
unknown 6091
unknown 6100
backupexec 6101
RETS-or-BackupExec 6103
isdninfo 6105
isdninfo 6106
softcm 6110
spc 6111
dtspc 6112
unknown 6113
unknown 6115
unknown 6120
unknown 6123
unknown 6126
unknown 6129
meta-corp 6141
aspentec-lm 6142
watershed-lm 6143
statsci2-lm 6145
lonewolf-lm 6146
montage-lm 6147
unknown 6156
unknown 6161
unknown 6203
radmind 6222
unknown 6247
unknown 6250
unknown 6251
unknown 6259
unknown 6273
unknown 6274
unknown 6309
unknown 6310
unknown 6323
unknown 6324
gnutella 6346
gnutella2 6347
unknown 6349
unknown 6350
unknown 6389
crystalreports 6400
crystalenterprise 6401
unknown 6412
unknown 6481
unknown 6500
netop-rc 6502
unknown 6503
unknown 6504
unknown 6510
unknown 6520
unknown 6535
mythtv 6543
mythtv 6544
powerchuteplus 6547
powerchuteplus 6548
unknown 6550
unknown 6565
unknown 6566
unknown 6567
unknown 6579
unknown 6580
analogx 6588
unknown 6600
unknown 6606
unknown 6628
unknown 6644
unknown 6646
unknown 6647
unknown 6650
radmind 6662
irc 6665
irc 6666
irc 6667
irc 6668
irc 6669
irc 6670
unknown 6689
unknown 6692
napster 6699
carracho 6700
carracho 6701
unknown 6709
unknown 6710
unknown 6711
unknown 6725
unknown 6732
unknown 6734
unknown 6779
unknown 6780
unknown 6788
ibm-db2-admin 6789
unknown 6792
unknown 6839
unknown 6877
bittorrent-tracker 6881
unknown 6888
unknown 6896
unknown 6897
unknown 6901
unknown 6920
unknown 6922
unknown 6942
unknown 6956
acmsoda 6969
unknown 6972
unknown 6973
afs3-fileserver 7000
afs3-callback 7001
afs3-prserver 7002
afs3-vlserver 7003
afs3-kaserver 7004
afs3-volser 7005
afs3-errors 7006
afs3-bos 7007
afs3-update 7008
afs3-rmtsys 7009
ups-onlinet 7010
unknown 7019
unknown 7024
unknown 7025
unknown 7033
unknown 7043
unknown 7050
unknown 7051
unknown 7067
unknown 7068
realserver 7070
unknown 7071
unknown 7072
unknown 7080
unknown 7092
unknown 7099
font-service 7100
unknown 7101
unknown 7102
unknown 7103
unknown 7104
unknown 7106
unknown 7119
unknown 7121
unknown 7123
unknown 7184
fodms 7200
dlip 7201
unknown 7218
unknown 7231
unknown 7241
unknown 7272
openmanage 7273
unknown 7278
unknown 7281
unknown 7300
unknown 7320
unknown 7325
icb 7326
unknown 7345
unknown 7400
unknown 7402
unknown 7435
unknown 7438
unknown 7443
unknown 7451
unknown 7456
pythonds 7464
unknown 7496
unknown 7500
unknown 7501
unknown 7512
unknown 7553
unknown 7555
qaz 7597
unknown 7600
unknown 7625
unknown 7627
unknown 7628
hddtemp 7634
unknown 7637
unknown 7654
unknown 7676
unknown 7685
unknown 7688
unknown 7725
unknown 7741
unknown 7744
unknown 7749
unknown 7770
unknown 7771
unknown 7772
unknown 7777
unknown 7778
unknown 7780
unknown 7788
unknown 7789
unknown 7800
unknown 7813
unknown 7830
unknown 7852
unknown 7853
unknown 7854
unknown 7878
unknown 7895
unknown 7900
unknown 7911
unknown 7913
unknown 7920
unknown 7921
unknown 7929
nsrexecd 7937
lgtomapper 7938
unknown 7975
unknown 7998
unknown 7999
http-alt 8000
unknown 8001
teradataordbms 8002
unknown 8003
unknown 8005
unknown 8006
ajp12 8007
http 8008
ajp13 8009
xmpp 8010
unknown 8011
unknown 8014
unknown 8015
unknown 8016
unknown 8018
unknown 8019
ftp-proxy 8021
unknown 8022
unknown 8023
unknown 8025
unknown 8029
unknown 8031
unknown 8037
unknown 8042
unknown 8045
unknown 8050
unknown 8052
unknown 8060
unknown 8064
slnp 8076
http-proxy 8080
blackice-icecap 8081
blackice-alerts 8082
unknown 8083
unknown 8084
unknown 8085
unknown 8086
unknown 8087
unknown 8088
unknown 8089
unknown 8090
unknown 8092
unknown 8093
unknown 8095
unknown 8097
unknown 8098
unknown 8099
unknown 8100
unknown 8110
unknown 8116
privoxy 8118
polipo 8123
unknown 8133
unknown 8144
unknown 8180
unknown 8181
unknown 8189
sophos 8192
sophos 8193
sophos 8194
unknown 8200
unknown 8201
unknown 8202
unknown 8222
unknown 8232
unknown 8245
unknown 8248
unknown 8254
unknown 8255
unknown 8268
unknown 8273
unknown 8282
unknown 8290
unknown 8291
unknown 8292
unknown 8293
unknown 8294
unknown 8295
unknown 8300
unknown 8308
unknown 8333
unknown 8339
unknown 8383
unknown 8385
unknown 8400
unknown 8401
unknown 8402
unknown 8403
unknown 8409
https-alt 8443
unknown 8445
unknown 8451
unknown 8452
unknown 8453
unknown 8454
unknown 8455
unknown 8470
pim-port 8471
unknown 8472
unknown 8474
unknown 8477
unknown 8479
unknown 8481
unknown 8484
unknown 8500
unknown 8515
unknown 8530
unknown 8531
unknown 8539
unknown 8540
unknown 8562
unknown 8600
unknown 8601
unknown 8621
unknown 8640
unknown 8644
unknown 8648
unknown 8649
unknown 8651
unknown 8652
unknown 8654
unknown 8655
unknown 8658
unknown 8673
unknown 8675
unknown 8676
unknown 8680
unknown 8686
unknown 8701
unknown 8736
unknown 8752
unknown 8756
unknown 8765
unknown 8766
apple-iphoto 8770
unknown 8772
unknown 8790
unknown 8798
unknown 8800
unknown 8801
unknown 8843
unknown 8865
unknown 8873
unknown 8877
unknown 8878
unknown 8879
unknown 8880
unknown 8882
unknown 8887
sun-answerbook 8888
unknown 8889
seosload 8892
unknown 8898
unknown 8899
unknown 8900
unknown 8925
unknown 8954
unknown 8980
unknown 8987
unknown 8994
unknown 8996
unknown 8999
cslistener 9000
tor-orport 9001
unknown 9002
unknown 9003
unknown 9004
unknown 9005
unknown 9009
unknown 9010
unknown 9011
unknown 9013
unknown 9020
unknown 9021
unknown 9022
unknown 9037
tor-trans 9040
unknown 9044
tor-socks 9050
tor-control 9051
unknown 9061
unknown 9065
unknown 9071
unknown 9080
unknown 9081
aurora 9084
zeus-admin 9090
unknown 9091
unknown 9098
unknown 9099
jetdirect 9100
jetdirect 9101
jetdirect 9102
jetdirect 9103
jetdirect 9104
jetdirect 9105
jetdirect 9106
jetdirect 9107
unknown 9110
DragonIDSConsole 9111
unknown 9125
unknown 9128
unknown 9130
unknown 9131
unknown 9133
ms-sql2000 9152
unknown 9160
unknown 9161
unknown 9170
unknown 9183
unknown 9191
unknown 9197
unknown 9198
wap-wsp 9200
unknown 9202
unknown 9207
unknown 9210
unknown 9211
unknown 9220
unknown 9287
unknown 9290
unknown 9300
unknown 9343
unknown 9351
unknown 9364
unknown 9400
unknown 9409
unknown 9415
git 9418
unknown 9443
unknown 9444
unknown 9454
unknown 9464
unknown 9478
unknown 9485
unknown 9493
unknown 9500
unknown 9501
unknown 9502
unknown 9503
unknown 9513
unknown 9527
man 9535
unknown 9575
unknown 9583
unknown 9592
unknown 9593
msgsys 9594
pds 9595
unknown 9600
unknown 9613
unknown 9616
unknown 9618
unknown 9619
unknown 9620
unknown 9621
unknown 9628
unknown 9643
unknown 9648
unknown 9654
unknown 9661
unknown 9665
unknown 9666
unknown 9667
unknown 9673
unknown 9674
unknown 9679
unknown 9680
unknown 9683
unknown 9694
unknown 9700
unknown 9745
unknown 9777
unknown 9812
unknown 9814
unknown 9815
unknown 9823
unknown 9825
unknown 9826
unknown 9830
unknown 9844
unknown 9875
sd 9876
unknown 9877
unknown 9878
unknown 9898
iua 9900
unknown 9901
unknown 9908
unknown 9909
unknown 9910
unknown 9911
unknown 9912
unknown 9914
unknown 9915
unknown 9917
unknown 9919
unknown 9941
unknown 9943
unknown 9944
unknown 9950
unknown 9968
unknown 9971
unknown 9975
unknown 9979
unknown 9988
unknown 9990
issa 9991
issc 9992
unknown 9995
unknown 9998
abyss 9999
snet-sensor-mgmt 10000
unknown 10001
unknown 10002
unknown 10003
unknown 10004
stel 10005
unknown 10006
unknown 10007
unknown 10008
unknown 10009
unknown 10010
unknown 10011
unknown 10012
unknown 10018
unknown 10019
unknown 10020
unknown 10022
unknown 10023
unknown 10024
unknown 10025
unknown 10034
unknown 10035
unknown 10042
unknown 10045
unknown 10058
unknown 10064
amandaidx 10082
amidxtape 10083
unknown 10093
unknown 10101
unknown 10115
unknown 10160
unknown 10180
unknown 10215
unknown 10238
unknown 10243
unknown 10245
unknown 10246
unknown 10255
unknown 10280
unknown 10338
unknown 10347
unknown 10357
unknown 10387
unknown 10414
unknown 10443
unknown 10494
unknown 10500
unknown 10509
unknown 10529
unknown 10535
unknown 10550
unknown 10551
unknown 10552
unknown 10553
unknown 10554
unknown 10555
unknown 10556
unknown 10565
unknown 10566
unknown 10567
unknown 10601
unknown 10602
unknown 10616
unknown 10617
unknown 10621
unknown 10626
unknown 10628
unknown 10629
unknown 10699
unknown 10754
unknown 10778
unknown 10842
unknown 10852
unknown 10873
unknown 10878
unknown 10900
unknown 11000
unknown 11001
unknown 11003
unknown 11007
unknown 11019
unknown 11026
unknown 11031
unknown 11032
unknown 11033
unknown 11089
unknown 11100
unknown 11110
unknown 11111
unknown 11180
unknown 11200
unknown 11224
unknown 11250
unknown 11288
unknown 11296
pksd 11371
unknown 11401
unknown 11552
unknown 11697
unknown 11735
unknown 11813
unknown 11862
unknown 11863
unknown 11940
unknown 11967
cce4x 12000
unknown 12001
unknown 12002
unknown 12005
unknown 12006
unknown 12009
unknown 12019
unknown 12021
unknown 12031
unknown 12034
unknown 12059
unknown 12077
unknown 12080
unknown 12090
unknown 12096
unknown 12097
unknown 12121
unknown 12132
unknown 12137
unknown 12146
unknown 12156
unknown 12171
unknown 12174
unknown 12192
unknown 12215
unknown 12225
unknown 12240
unknown 12243
unknown 12251
unknown 12262
unknown 12265
unknown 12271
unknown 12275
unknown 12296
unknown 12340
netbus 12345
netbus 12346
unknown 12380
unknown 12414
unknown 12452
unknown 12699
unknown 12702
unknown 12766
unknown 12865
unknown 12891
unknown 12892
unknown 12955
unknown 12962
unknown 13017
unknown 13093
unknown 13130
unknown 13132
unknown 13140
unknown 13142
unknown 13149
unknown 13167
unknown 13188
unknown 13192
unknown 13193
unknown 13194
unknown 13229
unknown 13250
unknown 13261
unknown 13264
unknown 13265
unknown 13306
unknown 13318
unknown 13340
unknown 13359
unknown 13456
unknown 13502
unknown 13580
unknown 13695
netbackup 13701
netbackup 13713
netbackup 13714
netbackup 13715
netbackup 13718
netbackup 13720
netbackup 13721
netbackup 13722
unknown 13723
unknown 13724
unknown 13730
unknown 13766
netbackup 13782
netbackup 13783
unknown 13784
unknown 13846
unknown 13899
unknown 14000
sua 14001
bo2k 14141
unknown 14147
unknown 14218
unknown 14237
unknown 14238
unknown 14254
unknown 14418
unknown 14441
unknown 14442
unknown 14443
unknown 14444
unknown 14534
unknown 14545
unknown 14693
unknown 14733
unknown 14827
unknown 14891
unknown 14916
hydap 15000
unknown 15001
unknown 15002
unknown 15003
unknown 15004
unknown 15005
unknown 15050
unknown 15145
bo2k 15151
unknown 15190
unknown 15191
unknown 15275
unknown 15317
unknown 15344
unknown 15402
unknown 15448
unknown 15550
unknown 15631
unknown 15645
unknown 15646
unknown 15660
unknown 15670
unknown 15677
unknown 15722
unknown 15730
unknown 15742
unknown 15758
unknown 15915
unknown 16000
unknown 16001
unknown 16012
unknown 16016
unknown 16018
unknown 16048
osxwebadmin 16080
unknown 16113
unknown 16161
unknown 16270
unknown 16273
unknown 16283
unknown 16286
unknown 16297
unknown 16349
unknown 16372
overnet 16444
unknown 16464
unknown 16705
unknown 16723
unknown 16724
unknown 16725
unknown 16797
unknown 16800
unknown 16845
unknown 16851
unknown 16900
unknown 16901
unknown 16992
unknown 16993
isode-dua 17007
unknown 17016
unknown 17017
unknown 17070
unknown 17089
unknown 17129
unknown 17251
unknown 17255
kuang2 17300
unknown 17409
unknown 17413
unknown 17595
unknown 17700
unknown 17701
unknown 17702
unknown 17715
unknown 17801
unknown 17802
unknown 17860
unknown 17867
unknown 17877
unknown 17969
unknown 17985
unknown 17988
unknown 17997
biimenu 18000
unknown 18012
unknown 18015
unknown 18018
unknown 18040
unknown 18080
unknown 18101
unknown 18148
opsec-cvp 18181
opsec-ufp 18182
opsec-sam 18183
opsec-lea 18184
opsec-ela 18187
unknown 18231
unknown 18264
unknown 18336
unknown 18337
unknown 18380
unknown 18439
unknown 18505
unknown 18517
unknown 18569
unknown 18669
unknown 18874
unknown 18887
unknown 18910
unknown 18962
unknown 18988
unknown 19010
unknown 19101
unknown 19130
gkrellm 19150
unknown 19200
unknown 19201
unknown 19283
unknown 19315
unknown 19350
unknown 19353
unknown 19403
unknown 19464
unknown 19501
unknown 19612
unknown 19634
unknown 19715
unknown 19780
unknown 19801
unknown 19842
unknown 19852
unknown 19900
unknown 19995
unknown 19996
unknown 20000
unknown 20001
unknown 20002
btx 20005
unknown 20011
unknown 20017
unknown 20021
unknown 20031
unknown 20032
unknown 20039
unknown 20052
unknown 20076
unknown 20080
unknown 20085
unknown 20089
unknown 20102
unknown 20106
unknown 20111
unknown 20118
unknown 20125
unknown 20127
unknown 20147
unknown 20179
unknown 20180
unknown 20221
unknown 20222
unknown 20223
unknown 20224
unknown 20225
unknown 20226
unknown 20227
unknown 20228
unknown 20280
unknown 20473
unknown 20734
unknown 20828
unknown 20883
unknown 20934
unknown 20940
unknown 20990
unknown 21011
unknown 21078
unknown 21473
unknown 21571
unknown 21631
unknown 21634
unknown 21728
unknown 21792
unknown 21891
unknown 21915
unknown 22022
unknown 22063
unknown 22100
unknown 22125
unknown 22128
unknown 22177
unknown 22200
unknown 22222
unknown 22223
wnn6 22273
unknown 22290
unknown 22341
unknown 22350
unknown 22555
unknown 22563
unknown 22711
unknown 22719
unknown 22727
unknown 22769
unknown 22882
unknown 22939
unknown 22959
unknown 22969
unknown 23017
unknown 23040
unknown 23052
unknown 23219
unknown 23228
unknown 23270
unknown 23296
unknown 23342
unknown 23382
unknown 23430
unknown 23451
unknown 23502
unknown 23723
unknown 23796
unknown 23887
unknown 23953
unknown 24218
unknown 24392
unknown 24416
unknown 24444
unknown 24552
unknown 24554
unknown 24616
unknown 24800
unknown 24999
unknown 25000
unknown 25001
unknown 25174
unknown 25260
unknown 25262
unknown 25288
unknown 25327
unknown 25445
unknown 25473
unknown 25486
unknown 25703
unknown 25717
unknown 25734
unknown 25735
unknown 25847
unknown 26000
unknown 26001
unknown 26007
wnn6_DS 26208
unknown 26214
unknown 26340
unknown 26417
unknown 26470
unknown 26669
unknown 26972
flexlm0 27000
flexlm1 27001
flexlm2 27002
flexlm3 27003
flexlm5 27005
flexlm7 27007
flexlm9 27009
flexlm10 27010
unknown 27015
unknown 27016
unknown 27055
unknown 27074
unknown 27075
unknown 27087
unknown 27204
unknown 27316
unknown 27350
unknown 27351
unknown 27352
unknown 27353
unknown 27355
unknown 27356
unknown 27357
unknown 27372
subseven 27374
unknown 27521
unknown 27537
Trinoo_Master 27665
unknown 27715
unknown 27770
unknown 28114
unknown 28142
unknown 28201
unknown 28211
unknown 28374
unknown 28567
unknown 28717
unknown 28850
unknown 28851
unknown 28924
unknown 28967
unknown 29045
unknown 29152
unknown 29243
unknown 29507
unknown 29672
unknown 29810
unknown 29831
unknown 30000
unknown 30001
unknown 30005
unknown 30087
unknown 30195
unknown 30299
unknown 30519
unknown 30599
unknown 30644
unknown 30659
unknown 30704
unknown 30705
unknown 30718
unknown 30896
unknown 30951
unknown 31033
unknown 31038
unknown 31058
unknown 31072
Elite 31337
unknown 31339
unknown 31386
boinc 31416
unknown 31438
unknown 31522
unknown 31657
unknown 31727
unknown 31728
unknown 32006
unknown 32022
unknown 32031
unknown 32088
unknown 32102
unknown 32200
unknown 32219
unknown 32260
unknown 32261
unknown 32764
unknown 32765
unknown 32767
unknown 32768
unknown 32769
sometimes-rpc3 32770
sometimes-rpc5 32771
sometimes-rpc7 32772
sometimes-rpc9 32773
sometimes-rpc11 32774
sometimes-rpc13 32775
sometimes-rpc15 32776
sometimes-rpc17 32777
sometimes-rpc19 32778
sometimes-rpc21 32779
sometimes-rpc23 32780
unknown 32781
unknown 32782
unknown 32783
unknown 32784
unknown 32785
sometimes-rpc25 32786
sometimes-rpc27 32787
unknown 32788
unknown 32789
unknown 32790
unknown 32791
unknown 32792
unknown 32797
unknown 32798
unknown 32799
unknown 32803
unknown 32807
unknown 32814
unknown 32815
unknown 32816
unknown 32820
unknown 32822
unknown 32835
unknown 32837
unknown 32842
unknown 32858
unknown 32868
unknown 32869
unknown 32871
unknown 32888
unknown 32897
unknown 32898
unknown 32904
unknown 32905
unknown 32908
unknown 32910
unknown 32911
unknown 32932
unknown 32944
unknown 32960
unknown 32961
unknown 32976
unknown 33000
unknown 33011
unknown 33017
unknown 33070
unknown 33087
unknown 33124
unknown 33175
unknown 33192
unknown 33200
unknown 33203
unknown 33277
unknown 33327
unknown 33335
unknown 33337
unknown 33354
unknown 33367
unknown 33395
unknown 33444
unknown 33453
unknown 33522
unknown 33523
unknown 33550
unknown 33554
unknown 33604
unknown 33605
unknown 33841
unknown 33879
unknown 33882
unknown 33889
unknown 33895
unknown 33899
unknown 34021
unknown 34036
unknown 34096
unknown 34189
unknown 34317
unknown 34341
unknown 34381
unknown 34401
unknown 34507
unknown 34510
unknown 34571
unknown 34572
unknown 34573
unknown 34683
unknown 34728
unknown 34765
unknown 34783
unknown 34833
unknown 34875
unknown 35033
unknown 35050
unknown 35116
unknown 35131
unknown 35217
unknown 35272
unknown 35349
unknown 35392
unknown 35393
unknown 35401
unknown 35500
unknown 35506
unknown 35513
unknown 35553
unknown 35593
unknown 35731
unknown 35879
unknown 35900
unknown 35901
unknown 35906
unknown 35929
unknown 35986
unknown 36046
unknown 36104
unknown 36105
unknown 36256
unknown 36275
unknown 36368
unknown 36436
unknown 36508
unknown 36530
unknown 36552
unknown 36659
unknown 36677
unknown 36694
unknown 36710
unknown 36748
unknown 36823
unknown 36824
unknown 36914
unknown 36950
unknown 36962
unknown 36983
unknown 37121
unknown 37151
unknown 37174
unknown 37185
unknown 37218
unknown 37393
unknown 37522
unknown 37607
unknown 37614
unknown 37647
unknown 37674
unknown 37777
unknown 37789
unknown 37839
unknown 37855
unknown 38029
landesk-cba 38037
unknown 38185
unknown 38188
unknown 38194
unknown 38205
unknown 38224
unknown 38270
landesk-cba 38292
unknown 38313
unknown 38331
unknown 38358
unknown 38446
unknown 38481
unknown 38546
unknown 38561
unknown 38570
unknown 38761
unknown 38764
unknown 38780
unknown 38805
unknown 38936
unknown 39067
unknown 39117
unknown 39136
unknown 39265
unknown 39293
unknown 39376
unknown 39380
unknown 39433
unknown 39482
unknown 39489
unknown 39630
unknown 39659
unknown 39732
unknown 39763
unknown 39774
unknown 39795
unknown 39869
unknown 39883
unknown 39895
unknown 39917
unknown 40000
unknown 40001
unknown 40002
unknown 40003
unknown 40005
unknown 40011
unknown 40193
unknown 40306
unknown 40393
unknown 40400
unknown 40457
unknown 40489
unknown 40513
unknown 40614
unknown 40628
unknown 40712
unknown 40732
unknown 40754
unknown 40811
unknown 40812
unknown 40834
unknown 40911
unknown 40951
unknown 41064
unknown 41123
unknown 41142
unknown 41250
unknown 41281
unknown 41318
unknown 41342
unknown 41345
unknown 41348
unknown 41398
unknown 41442
unknown 41511
unknown 41523
unknown 41551
unknown 41632
unknown 41773
unknown 41794
unknown 41795
unknown 41808
unknown 42001
unknown 42035
unknown 42127
unknown 42158
unknown 42251
unknown 42276
unknown 42322
unknown 42449
unknown 42452
unknown 42510
unknown 42559
unknown 42560
unknown 42575
unknown 42590
unknown 42632
unknown 42675
unknown 42679
unknown 42685
unknown 42735
unknown 42906
unknown 42990
unknown 43000
unknown 43002
unknown 43018
unknown 43027
unknown 43103
unknown 43139
unknown 43143
reachout 43188
unknown 43212
unknown 43231
unknown 43242
unknown 43425
unknown 43654
unknown 43690
unknown 43734
unknown 43823
unknown 43868
unknown 44004
unknown 44101
unknown 44119
unknown 44176
unknown 44200
tinyfw 44334
unknown 44380
unknown 44410
unknown 44431
coldfusion-auth 44442
coldfusion-auth 44443
unknown 44479
unknown 44501
unknown 44505
unknown 44541
unknown 44616
unknown 44628
unknown 44704
unknown 44709
unknown 44711
unknown 44965
unknown 44981
unknown 45038
unknown 45050
unknown 45100
unknown 45136
unknown 45164
unknown 45220
unknown 45226
unknown 45413
unknown 45438
unknown 45463
unknown 45602
unknown 45624
unknown 45697
unknown 45777
unknown 45864
unknown 45960
unknown 46034
unknown 46069
unknown 46115
unknown 46171
unknown 46182
unknown 46200
unknown 46310
unknown 46372
unknown 46418
unknown 46436
unknown 46593
unknown 46813
unknown 46992
unknown 46996
unknown 47012
unknown 47029
unknown 47119
unknown 47197
unknown 47267
unknown 47348
unknown 47372
unknown 47448
unknown 47544
dbbrowse 47557
unknown 47567
unknown 47581
unknown 47595
unknown 47624
unknown 47634
unknown 47700
unknown 47777
unknown 47806
unknown 47850
unknown 47858
unknown 47860
unknown 47966
unknown 47969
unknown 48009
unknown 48067
unknown 48080
unknown 48083
unknown 48127
unknown 48153
unknown 48167
unknown 48356
unknown 48434
unknown 48619
unknown 48631
unknown 48648
unknown 48682
unknown 48783
unknown 48813
unknown 48925
unknown 48966
unknown 48967
unknown 48973
unknown 49002
unknown 49048
unknown 49132
unknown 49152
unknown 49153
unknown 49154
unknown 49155
unknown 49156
unknown 49157
unknown 49158
unknown 49159
unknown 49160
unknown 49161
unknown 49163
unknown 49164
unknown 49165
unknown 49166
unknown 49167
unknown 49168
unknown 49169
unknown 49170
unknown 49171
unknown 49172
unknown 49173
unknown 49175
unknown 49176
unknown 49179
unknown 49186
unknown 49189
unknown 49190
unknown 49191
unknown 49195
unknown 49196
unknown 49197
unknown 49201
unknown 49202
unknown 49203
unknown 49204
unknown 49211
unknown 49213
unknown 49216
unknown 49228
unknown 49232
unknown 49235
unknown 49236
unknown 49241
unknown 49275
unknown 49302
unknown 49352
unknown 49372
unknown 49398
compaqdiag 49400
unknown 49401
unknown 49452
unknown 49498
unknown 49500
unknown 49519
unknown 49520
unknown 49521
unknown 49522
unknown 49597
unknown 49603
unknown 49678
unknown 49751
unknown 49762
unknown 49765
unknown 49803
unknown 49927
unknown 49999
iiimsf 50000
unknown 50001
iiimsf 50002
unknown 50003
unknown 50006
unknown 50016
unknown 50019
unknown 50040
unknown 50050
unknown 50101
unknown 50189
unknown 50198
unknown 50202
unknown 50205
unknown 50224
unknown 50246
unknown 50258
unknown 50277
unknown 50300
unknown 50356
unknown 50389
unknown 50500
unknown 50513
unknown 50529
unknown 50545
unknown 50576
unknown 50577
unknown 50585
unknown 50636
unknown 50692
unknown 50733
unknown 50787
unknown 50800
unknown 50809
unknown 50815
unknown 50831
unknown 50833
unknown 50834
unknown 50835
unknown 50836
unknown 50849
unknown 50854
unknown 50887
unknown 50903
unknown 50945
unknown 50997
unknown 51011
unknown 51020
unknown 51037
unknown 51067
unknown 51103
unknown 51118
unknown 51139
unknown 51191
unknown 51233
unknown 51234
unknown 51235
unknown 51240
unknown 51300
unknown 51343
unknown 51351
unknown 51366
unknown 51413
unknown 51423
unknown 51460
unknown 51484
unknown 51485
unknown 51488
unknown 51493
unknown 51515
unknown 51582
unknown 51658
unknown 51771
unknown 51772
unknown 51800
unknown 51809
unknown 51906
unknown 51909
unknown 51961
unknown 51965
unknown 52000
unknown 52001
unknown 52002
unknown 52003
unknown 52025
unknown 52046
unknown 52071
unknown 52173
unknown 52225
unknown 52226
unknown 52230
unknown 52237
unknown 52262
unknown 52391
unknown 52477
unknown 52506
unknown 52573
unknown 52660
unknown 52665
unknown 52673
unknown 52675
unknown 52710
unknown 52735
unknown 52822
unknown 52847
unknown 52848
unknown 52849
unknown 52850
unknown 52851
unknown 52853
unknown 52869
unknown 52893
unknown 52948
unknown 53085
unknown 53178
unknown 53189
unknown 53211
unknown 53212
unknown 53240
unknown 53313
unknown 53314
unknown 53319
unknown 53361
unknown 53370
unknown 53460
unknown 53469
unknown 53491
unknown 53535
unknown 53633
unknown 53639
unknown 53656
unknown 53690
unknown 53742
unknown 53782
unknown 53827
unknown 53852
unknown 53910
unknown 53958
unknown 54045
unknown 54075
unknown 54101
unknown 54127
unknown 54235
unknown 54263
unknown 54276
bo2k 54320
unknown 54321
unknown 54323
unknown 54328
unknown 54514
unknown 54551
unknown 54605
unknown 54658
unknown 54688
unknown 54722
unknown 54741
unknown 54873
unknown 54907
unknown 54987
unknown 54991
unknown 55000
unknown 55020
unknown 55055
unknown 55056
unknown 55183
unknown 55187
unknown 55227
unknown 55312
unknown 55350
unknown 55382
unknown 55400
unknown 55426
unknown 55479
unknown 55527
unknown 55555
unknown 55556
unknown 55568
unknown 55569
unknown 55576
unknown 55579
unknown 55600
unknown 55635
unknown 55652
unknown 55684
unknown 55721
unknown 55758
unknown 55773
unknown 55781
unknown 55901
unknown 55907
unknown 55910
unknown 55948
unknown 56016
unknown 56055
unknown 56259
unknown 56293
unknown 56507
unknown 56535
unknown 56591
unknown 56668
unknown 56681
unknown 56723
unknown 56725
unknown 56737
unknown 56738
unknown 56810
unknown 56822
unknown 56827
unknown 56973
unknown 56975
unknown 57020
unknown 57103
unknown 57123
unknown 57294
unknown 57325
unknown 57335
unknown 57347
unknown 57350
unknown 57352
unknown 57387
unknown 57398
unknown 57479
unknown 57576
unknown 57665
unknown 57678
unknown 57681
unknown 57702
unknown 57730
unknown 57733
unknown 57797
unknown 57891
unknown 57896
unknown 57923
unknown 57928
unknown 57988
unknown 57999
unknown 58001
unknown 58002
unknown 58072
unknown 58080
unknown 58107
unknown 58109
unknown 58164
unknown 58252
unknown 58305
unknown 58310
unknown 58374
unknown 58430
unknown 58446
unknown 58456
unknown 58468
unknown 58498
unknown 58562
unknown 58570
unknown 58610
unknown 58622
unknown 58630
unknown 58632
unknown 58634
unknown 58699
unknown 58721
unknown 58838
unknown 58908
unknown 58970
unknown 58991
unknown 59087
unknown 59107
unknown 59110
unknown 59122
unknown 59149
unknown 59160
unknown 59191
unknown 59200
unknown 59201
unknown 59202
unknown 59239
unknown 59340
unknown 59499
unknown 59504
unknown 59509
unknown 59510
unknown 59525
unknown 59565
unknown 59684
unknown 59778
unknown 59810
unknown 59829
unknown 59841
unknown 59987
unknown 60000
unknown 60002
unknown 60003
unknown 60020
unknown 60055
unknown 60086
unknown 60111
unknown 60123
unknown 60146
unknown 60177
unknown 60227
unknown 60243
unknown 60279
unknown 60377
unknown 60401
unknown 60403
unknown 60443
unknown 60485
unknown 60492
unknown 60504
unknown 60544
unknown 60579
unknown 60612
unknown 60621
unknown 60628
unknown 60642
unknown 60713
unknown 60728
unknown 60743
unknown 60753
unknown 60782
unknown 60783
unknown 60789
unknown 60794
unknown 60989
unknown 61159
unknown 61169
unknown 61170
unknown 61402
unknown 61473
unknown 61516
unknown 61532
unknown 61613
unknown 61616
unknown 61617
unknown 61669
unknown 61722
unknown 61734
unknown 61827
unknown 61851
unknown 61900
unknown 61942
unknown 62006
unknown 62042
iphone-sync 62078
unknown 62080
unknown 62188
unknown 62312
unknown 62519
unknown 62570
unknown 62674
unknown 62866
unknown 63105
unknown 63156
unknown 63331
unknown 63423
unknown 63675
unknown 63803
unknown 64080
unknown 64127
unknown 64320
unknown 64438
unknown 64507
unknown 64551
unknown 64623
unknown 64680
unknown 64726
unknown 64727
unknown 64890
unknown 65000
unknown 65048
unknown 65129
pcanywhere 65301
unknown 65310
unknown 65311
unknown 65389
unknown 65488
unknown 65514
